{
  "name": "tokenauth",
  "version": "3.4.3",
  "description": "Simple express.js middleware to use a token for API authentication.",
  "main": "tokenauth.js",
  "scripts": {
    "test": "node_modules/ava/cli.js --verbose",
    "test-watch": "node_modules/ava/cli.js --verbose --watch",
    "lint": "eslint tokenauth.js lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luispablo/tokenauth.git"
  },
  "keywords": [
    "express",
    "middleware",
    "auth",
    "token"
  ],
  "author": "@luispablo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luispablo/tokenauth/issues"
  },
  "homepage": "https://github.com/luispablo/tokenauth#readme",
  "dependencies": {
    "date-fns": "^1.29.0",
    "jwt-simple": "^0.5.6",
    "luispablo-multilog": "^1.3.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "node-fetch": "^2.6.7"
  },
  "ava": {
    "ignoredByWatcher": [
      ".tokenauth_tokens"
    ]
  }
}
